# Meal-Verse

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealplanner/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/mealplanner/api/: ApiClient.java  MealDbApiService.java
app/src/main/java/com/example/mealplanner/db/: Converters.java  MealDao.java  MealDatabase.java  PlannedMealDao.java
app/src/main/java/com/example/mealplanner/model/: Category.java  Country.java  FilterType.java  Ingredient.java  Meal.java  MealOfTheDay.java  MealType.java  MealTypeConverter.java  PlannedMeal.java
app/src/main/java/com/example/mealplanner/repository/: MealRepository.java  MealRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/example/mealplanner/utils/: ApiMapper.java  CountryFlagMapper.java  (+1 more)
app/src/main/res/anim/: logo_rotate.xml
app/src/main/res/drawable/: avd_splash.xml  bg_input_field.xml  ic_calendar.xml  ic_calendar_filled.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_circle_background_transparent.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_border.xml  ic_launcher_foreground_restaurant.xml  ic_lock.xml  ic_mail.xml  ic_person_outline.xml  ic_public.xml  ic_restaurant_menu.xml  ic_search.xml  ic_settings.xml  ic_tune.xml
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_guest.xml  fragment_home.xml  fragment_ingredients.xml  fragment_login.xml  fragment_meal_details.xml  fragment_planner.xml  fragment_profile.xml  fragment_saved_meals.xml  fragment_search.xml  fragment_signup.xml  fragment_splash.xml  item_calendar_day.xml  item_country.xml  item_ingredient.xml  item_ingredient_circle.xml  item_ingredient_square.xml  item_instruction_step.xml  item_meal_empty.xml  item_meal_planned.xml  item_meal_saved.xml  item_meal_search.xml  item_nav_circle.xml  item_nav_pill.xml  item_profile_nav.xml  item_recipe_horizontal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
